FILE: C:\Users\chait\projects\real estate\src\app\about\page.tsx
  Line 48:14 [ERROR] `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)
  Line 51:152 [ERROR] `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)

FILE: C:\Users\chait\projects\real estate\src\app\blog\[slug]\page.tsx
  Line 59:13 [ERROR] `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
  Line 59:107 [ERROR] `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)

FILE: C:\Users\chait\projects\real estate\src\app\book-visit\page.tsx
  Line 5:27 [WARN] 'MapPin' is defined but never used. (@typescript-eslint/no-unused-vars)
  Line 49:32 [ERROR] `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)

FILE: C:\Users\chait\projects\real estate\src\app\contact\page.tsx
  Line 3:37 [WARN] 'Clock' is defined but never used. (@typescript-eslint/no-unused-vars)

FILE: C:\Users\chait\projects\real estate\src\app\rera-compliance\page.tsx
  Line 62:42 [ERROR] `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)

FILE: C:\Users\chait\projects\real estate\src\app\testimonials\page.tsx
  Line 1:8 [WARN] 'Image' is defined but never used. (@typescript-eslint/no-unused-vars)
  Line 54:14 [ERROR] `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)
  Line 93:17 [ERROR] `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)
  Line 93:29 [ERROR] `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`. (react/no-unescaped-entities)

FILE: C:\Users\chait\projects\real estate\src\components\sections\Header.tsx
  Line 79:59 [ERROR] `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. (react/no-unescaped-entities)

FILE: C:\Users\chait\projects\real estate\src\components\ui\Button.tsx
  Line 41:32 [WARN] 'asChild' is assigned a value but never used. (@typescript-eslint/no-unused-vars)

FILE: C:\Users\chait\projects\real estate\src\components\ui\LocationPageTemplate.tsx
  Line 3:10 [WARN] 'ArrowRight' is defined but never used. (@typescript-eslint/no-unused-vars)
  Line 29:13 [WARN] Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element (@next/next/no-img-element)

